Variable                            Units           Mean                           Max                            Min                           
============================================================================================================================================
surface_air_pressure                hPa             -11.648833181142788            -5.895330956837256             -17.94257614168555            
air_temperature                     degK            -0.0016211582216376574         13.689629913240282             -16.82292229022019            
eastward_wind                       m s^-1          -0.01379547397208434           12.064264241377828             -12.082428474121507           
northward_wind                      m s^-1          -0.10434529084282036           13.482359451537658             -13.0454807823333             
divergence_of_wind                  s^-1            -6.486502035521777e-09         8.856913083409905e-05          -8.31366477029235e-05         
atmosphere_relative_vorticity       s^-1            5.8646731774187544e-08         0.0002465713094913631          -0.0001802564949467536        
surface_geopotential                m^2 s^-2        0.0                            0.0                            0.0                           
specific_humidity                   kg/kg           2.9753899158435098e-08         0.003910693965733746           -0.004163192270559326
